<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>News</title>
<script type="text/javascript" src="../JavaScript/aboutUsPage.js"></script>
<link rel="stylesheet" type="text/css" href="../CSS/newsPage.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS/backgroundImage2.css"/>
<link rel="stylesheet" type="text/css" href="styles.css"/>

</head>

<body>

    
<header>
<img src="../images/3.png" id="x1" alt="logo" width="100px" height="100px"/>
<div id='cssmenu'>
<ul>
   <li><a href="indexPage.html">Home</a></li>
   <li><a href="ProfilePage.php">Reserve</a></li>
   <li ><a href="accinfo.php">Account Information</a></li>
   <li class='active'><a href="newsPage.html">News</a></li>
   <li><a href="contactUsPage.html">Contact us</a></li>
   <li><a href="aboutUsPage.html">About us</a></li>
</ul>
    </div>
    <div class="btns">
<button class="btn1" type="button" id="loginbtn">Login</button>
<button class="btn2" type="button" id="signupbtn">Sign Up</button>
</div>
</header>
 <br>
    <br>
    <br>
     <br>
    <br>
    <br>
	<br>
    <br>
    <br>
<main>
    
<h1>Latest News</h1>
    

<h3>International Dentistry Award</h3>
    <img src="../images/8.jpg" id="x3" alt="logo" />
   <b id="art1"> &nbsp;&nbsp;Kreativ Dental Clinic are honoured to announce their latest award presented to them by GHP in June 2017 – International Dental Clinic of the Year 2017 - Europe.
<br> GHP Awards Coordinator Rachel Devonport expressed her pride in the award winners: "Private healthcare is a crucial part of this already vital market, and as such the importance of those working tirelessly to provide excellence in this sector can never be underestimated.
<br> As such I am honoured to be able to showcase the talent, dedication and sheer hard work of every one of my winners.
<br> I would like to congratulate them on their success and wish them the best of luck for the future."
       Kreativ Dental Clinic beat similar clinics from throughout Europe to secure the prize</b>
<br>
    <br>
    <br>

    
<h3>We have just placed our 5000th DIO implant</h3>
    <img src="../images/9.jpg" id="x4" alt="logo" /><b id="art2">&nbsp;&nbsp; Kreativ Dental has just placed the 5000th DIO implant. Our patient was Svein Høksnes from Norway.
<br>Mr Høksnes saved a significant amont on his dental treatment. Every month hundreds of patients travel to our Dental Clinic in Budapest, Hungary to have their dental works 
done at an affordable price. We provide all kinds of treatments from simple dental crowns to extensive dental restoration works involving a number of implants and bridges or dentures.</b>
<br>
    <br>
    <br>
    <br>

<h3>Kreativ Dental Voted No 1 Dental Clinic in Europe</h3>
    <img src="../images/10.jpg" id="x5" alt="logo" /><b id="art3">&nbsp;&nbsp;Budapest clinic Kreativ Dental wins judges commendation in major international award Kreativ Dental Clinic praised as ‘Highly Commended’ in International Dental Clinic category at IMTJ Medical Travel Awards 2015
<br>Kreativ Dental Clinic has been lauded as ‘Highly Commended’ in a major international medical tourism award, for their efforts in attracting international patients to Budapest, Hungary.
<br>Kreativ Dental Clinic was praised by the judges as part of the awards organised by medical travel publication The International Medical Travel Journal, (IMTJ, www.imtj.com) at their annual awards ceremony.
<br>The awards were presented on 15th April at a high profile reception in London during the International Medical Travel Journal Medical Travel Summit, which brought together all the pre-eminent providers and experts in medical travel and medical tourism sectors.
<br>The commendation was presented to Attila Knott, Owner and Managing Director of Kreativ Dental, who said:
<br>“We have served patients and built this industry relentlessly for the last 15 years and we are proud to receive this prestigious recognition in dental tourism.” Attila Knott </b>

</main>

<footer>
 <p class="copyright">© Copyrights Mostafa Ahmed, Mina Wasfy and John Hani 2017</p>
</footer>

</body>

</html>